int drawable icon 0x7f010000
int id abort 0x7f020000
int id buttonChangePinState 0x7f020001
int id buttonConnect 0x7f020002
int id editTextIPAddress 0x7f020003
int id editTextIPPort 0x7f020004
int id exit 0x7f020005
int id relativeLayout1 0x7f020006
int id seekBar1 0x7f020007
int id textViewChangePinState 0x7f020008
int id textViewChangePinStateValue 0x7f020009
int id textViewDebug 0x7f02000a
int id textViewDebugValue 0x7f02000b
int id textViewIPAddress 0x7f02000c
int id textViewIPPort 0x7f02000d
int id textViewSensor 0x7f02000e
int id textViewSensorValue 0x7f02000f
int id textViewServer 0x7f020010
int id textViewServerConnect 0x7f020011
int id textViewTimerState 0x7f020012
int id textViewTimerStateValue 0x7f020013
int layout main 0x7f030000
int menu menu 0x7f040000
int string abort 0x7f050000
int string application_name 0x7f050001
int string arduino_server_connect 0x7f050002
int string arduino_server_text 0x7f050003
int string button_connect_text 0x7f050004
int string button_pin_state_text 0x7f050005
int string change_pin_state_value 0x7f050006
int string debug_text 0x7f050007
int string debug_value 0x7f050008
int string exit 0x7f050009
int string ip_address_text 0x7f05000a
int string ip_address_value 0x7f05000b
int string ip_port_text 0x7f05000c
int string ip_port_value 0x7f05000d
int string pin_state_text 0x7f05000e
int string sensor_text 0x7f05000f
int string sensor_value 0x7f050010
int string timer_state_text 0x7f050011
int string timer_state_value 0x7f050012
